{
  "extends": "@lawfirm/config/tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "isolatedModules": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "dist",
    "sourceMap": true,
    "types": ["node"]
  },
  "include": ["src", "test", "vitest.config.ts"]
}
